plugins {
    id 'java'
}

group = 'org.fan.gradle'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
configurations.configureEach {
    resolutionStrategy {
        failOnVersionConflict()
    }
}
