<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent:当前项目的父项目-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--当前项目的坐标-->
    <groupId>com.fanstudy</groupId>
    <artifactId>Lession06-package</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Lession06-package</name>
    <description>Lession06-package</description>

    <!--jdk版本-->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!--依赖列表-->
    <dependencies>

        <!--spring web 依赖
        带有starter单词叫做启动器(启动依赖)
        spring-boot-starter-xx :是spring官方推出的启动器
        xxx-starter: 第三方推出的启动器
        -->
        <!--
            starter:启动器:是一组一拆量描述(说明那些maven gav以及其他需要的gav)
            包含:
                依赖和版本
                传递依赖和版本
                配置类,配置项
        -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--没有version-->
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- myweb.jar-->
        <finalName>myweb</finalName>
        <!-- SpringBoot 插件-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
