spring.mvc.pathmatch.matching-strategy=path_pattern_parser

#\u914D\u7F6E\u670D\u52A1\u5668
server.port=8001
server.servlet.context-path=/api
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true

#server.tomcat.accesslog

#spring.mvc.
