server.port=8000

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=5MB

#\u914D\u7F6E\u4E0A\u4F20\u6587\u4EF6\u7684\u5199\u5165\u5730\u70B9
spring.servlet.multipart.location=D:/upload

